{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@gradeful/jsonld-framing": [
        "libs/jsonld-framing/src"
      ],
      "@gradeful/jsonld-framing/*": [
        "libs/jsonld-framing/src/*"
      ],
      "@gradeful/mongoose-utils": [
        "libs/mongoose-utils/src"
      ],
      "@gradeful/mongoose-utils/*": [
        "libs/mongoose-utils/src/*"
      ]
    }
  }
}